using wServer.logic.behaviors;
using wServer.logic.loot;
using wServer.logic.transitions;

/*
 *  Author: Mike
 *  
 *  Production Spriteworld Behavior
 *  
 *  ToS:
 *  MUST give credits if you use this behavior.
 * 
 * */

namespace wServer.logic
{
    partial class BehaviorDb
    {
        private _ SpriteWord = () => Behav()
            .Init("Native Fire Sprite",
                new State(
                    new State("1",
                        new StayAbove(speed: 0, altitude: 95),
                        new Shoot(10, 2, 7,0, coolDown: 300),
                        new Wander(1.4)
                        )
                    ),
                new TierLoot(5, ItemType.Weapon, .02),
                new ItemLoot("Magic Potion", 0.05)
            )
        .Init("Native Ice Sprite",
                new State(
                    new State("1",
                        new StayAbove(speed: 0, altitude: 105),
                        new Shoot(10, 3, 7, 0, coolDown: 300),
                        new Wander(1.4)
                        )
                    ),
                new TierLoot(2, ItemType.Ability, .04),
                new ItemLoot("Magic Potion", 0.05)
            )
        .Init("Native Magic Sprite",
                new State(
                    new State("1",
                        new StayAbove(speed: 0, altitude: 115),
                        new Shoot(10, 4, 7, 0, coolDown: 300),
                        new Wander(1.4)
                        )
                    ),
                new TierLoot(6, ItemType.Armor, .01),
                new ItemLoot("Magic Potion", 0.05)
            )
        .Init("Native Nature Sprite",
                new State(
                    new State("1",
                        new Shoot(10, 5, 7, 0, coolDown: 300),
                        new Wander(1.6)
                        )
                    ),
                new ItemLoot("Magic Potion", 0.015),
                new ItemLoot("Sprite Wand", 0.015),
                new ItemLoot("Ring of Greater Magic", 0.01)
            )
        .Init("Native Darkness Sprite",
                new State(
                    new State("1",
                        new Shoot(10, 5, 7, 0, coolDown: 300),
                        new Wander(1.6)
                        )
                    ),
                new ItemLoot("Health Potion", 0.015),
                new ItemLoot("Ring of Dexterity", 0.015)
            )
        .Init("Native Sprite God",
            new State(
                new State("1",
                    new StayAbove(0, 200),
                    new Shoot(12, projectileIndex: 0, count: 4, shootAngle: 10),
                    new Shoot(10, projectileIndex: 1, predictive: 1),
                    new Wander(0.4)
                    )
                ),
                new TierLoot(6, ItemType.Weapon, .02),
                new TierLoot(7, ItemType.Weapon, .01),
                new TierLoot(8, ItemType.Weapon, .005),
                new TierLoot(7, ItemType.Armor, .02),
                new TierLoot(8, ItemType.Armor, .01),
                new TierLoot(9, ItemType.Armor, .005),
                new TierLoot(4, ItemType.Ring, .01),
                new TierLoot(4, ItemType.Ability, .01),
                new Threshold(.18,
                    new ItemLoot("Potion of Attack", 0.02)
                    )
                )
        .Init("Limon the Sprite God",
            new State(
                new OnDeathBehavior(new ApplySetpiece("SpriteDeath")),
                new State("start_the_fun",
                    new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                    new PlayerWithinTransition(11, "begin_teleport1"),
                    new HpLessTransition(0.999, "begin_teleport1")
                    ),
                new State("begin_teleport1",
                    new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                    new StayCloseToSpawn(0.5, 7),
                    new Wander(0.5),
                    new Flash(0x00FF00, 0.25, 8),
                    new TimedTransition(2000, "teleport1")
                    ),
                new State("teleport1",
                    new StayCloseToSpawn(1.6, 7),
                    new Follow(6, 10, 2),
                    new Follow(0.3, 10, 0.2),
                    new TimedTransition(300, "circle_player")
                    ),
                new State("circle_player",
                    new Shoot(20, 2, 10, 0, predictive: 0.4, coolDownOffset: 700, coolDown: 400),
                    new Shoot(20, 2, 180, 0, predictive: 0.4, coolDownOffset: 700, coolDown: 400),
                    new StayCloseToSpawn(1.3, 7),
                    new Orbit(1.8, 5, 4),
                    new Follow(0.6, 10, 2),
                    new Follow(0.3, 10, 0.2),
                    new ConditionalBehavior(ConditionEffectIndex.Paralyzed, new Shoot(20, 18, 20, 0, coolDown: 1500, coolDownOffset: 400)),
                    new State("unshielded",
                        new TimedTransition(1500, "shielded")
                        ),
                    new State("shielded",
                        new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                        new TimedTransition(3500, "unshielded")
                        ),
                    new TimedTransition(10000, "set_up_the_box")
                    ),
                new State("set_up_the_box",
                    new TossObject("Limon Element 1", 9.5, 315, 999999999),
                    new TossObject("Limon Element 2", 9.5, 225, 999999999),
                    new TossObject("Limon Element 3", 9.5, 135, 999999999),
                    new TossObject("Limon Element 4", 9.5, 45, 999999999),
                    new TossObject("Limon Element 1", 14, 315, 999999999),
                    new TossObject("Limon Element 2", 14, 225, 999999999),
                    new TossObject("Limon Element 3", 14, 135, 999999999),
                    new TossObject("Limon Element 4", 14, 45, 999999999),
                    new State("shielded1",
                        new Shoot(20, 1, 0, 0, coolDown: 1000, predictive: 0.1),
                        new Shoot(20, 3, 120, 0, coolDown: 500, predictive: 0.1, coolDownOffset: 300),
                        new TimedTransition(1500, "shielded2")
                        ),
                    new State("shielded2",
                        new Shoot(20, 3, 120, 0, coolDown: 800, predictive: 0.2, coolDownOffset: 300),
                        new ConditionalEffect(ConditionEffectIndex.Invulnerable),
                        new TimedTransition(3500, "shielded1")
                        ),
                    new TimedTransition(20000, "Summon_the_sprites")
                    ),
                new State("Summon_the_sprites",
                    new StayCloseToSpawn(0.5, 8),
                    new Wander(0.5),
                    new ConditionalEffect(ConditionEffectIndex.Armored),
                    new Shoot(20, 3, 15, 0, coolDown: 1300),
                    new Spawn("Magic Sprite", 2, coolDown: 500),
                    new Spawn("Ice Sprite", 1, coolDown: 500),
                    new TimedTransition(11000, "begin_teleport1"),
                    new HpLessTransition(0.2, "begin_teleport1")
                    )
                ),
            new MostDamagers(3,
                new ItemLoot("Potion of Dexterity", 1)
                ),
            new Threshold(.18,
                new TierLoot(7, ItemType.Armor, .05),
                new TierLoot(4, ItemType.Ability, .024),
                new TierLoot(5, ItemType.Ability, .01),
                new ItemLoot("Sprite Wand", .02),
                new ItemLoot("Wine Cellar Incantation", .001)
                ),
            new Threshold(.01,
                new TierLoot(3, ItemType.Ability, .01),
                new TierLoot(3, ItemType.Ring, .01)
                ),
            new Threshold(.15,
                new ItemLoot("Staff of Extreme Prejudice", .001),
                new ItemLoot("Cloak of the Planewalker", .001)
                )
            )
        .Init("Limon Element 1",
            new State(
                new ConditionalEffect(ConditionEffectIndex.Invulnerable, true),
                new State("Setup",
                    new TimedTransition(2000, "Attacking1")
                    ),
                new State("Attacking1",
                    new Shoot(20, 1, 0, 0, 180, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 90, coolDown: 300),
                    new TimedTransition(6000, "Attacking2")
                    ),
                new State("Attacking2",
                    new Shoot(20, 1, 0, 0, 180, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 90, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 135, coolDown: 300),
                    new TimedTransition(6000, "Attacking3")
                    ),
                new State("Attacking3",
                    new Shoot(20, 1, 0, 0, 180, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 90, coolDown: 300),
                    new TimedTransition(6000, "Attacking1")
                    ),
                new Decay(20000)
                )
            )
        .Init("Limon Element 2",
            new State(
                new ConditionalEffect(ConditionEffectIndex.Invulnerable, true),
                new State("Setup",
                    new TimedTransition(2000, "Attacking1")
                    ),
                new State("Attacking1",
                    new Shoot(20, 1, 0, 0, 90, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 0, coolDown: 300),
                    new TimedTransition(6000, "Attacking2")
                    ),
                new State("Attacking2",
                    new Shoot(20, 1, 0, 0, 90, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 0, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 45, coolDown: 300),
                    new TimedTransition(6000, "Attacking3")
                    ),
                new State("Attacking3",
                    new Shoot(20, 1, 0, 0, 90, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 0, coolDown: 300),
                    new TimedTransition(6000, "Attacking1")
                    ),
                new Decay(20000)
                )
            )
        .Init("Limon Element 3",
            new State(
                new ConditionalEffect(ConditionEffectIndex.Invulnerable, true),
                new State("Setup",
                    new TimedTransition(2000, "Attacking1")
                    ),
                new State("Attacking1",
                    new Shoot(20, 1, 0, 0, 0, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 270, coolDown: 300),
                    new TimedTransition(6000, "Attacking2")
                    ),
                new State("Attacking2",
                    new Shoot(20, 1, 0, 0, 0, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 270, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 315, coolDown: 300),
                    new TimedTransition(6000, "Attacking3")
                    ),
                new State("Attacking3",
                    new Shoot(20, 1, 0, 0, 0, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 270, coolDown: 300),
                    new TimedTransition(6000, "Attacking1")
                    ),
                new Decay(20000)
                )
            )
        .Init("Limon Element 4",
            new State(
                new ConditionalEffect(ConditionEffectIndex.Invulnerable, true),
                new State("Setup",
                    new TimedTransition(2000, "Attacking1")
                    ),
                new State("Attacking1",
                    new Shoot(20, 1, 0, 0, 270, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 180, coolDown: 300),
                    new TimedTransition(6000, "Attacking2")
                    ),
                new State("Attacking2",
                    new Shoot(20, 1, 0, 0, 270, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 180, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 225, coolDown: 300),
                    new TimedTransition(6000, "Attacking3")
                    ),
                new State("Attacking3",
                    new Shoot(20, 1, 0, 0, 270, coolDown: 300),
                    new Shoot(20, 1, 0, 0, 180, coolDown: 300),
                    new TimedTransition(6000, "Attacking1")
                    ),
                new Decay(20000)
                )
            );
    }
}
